GOLANG_CONTEXT_PATH: apiserver
GOLANG_HOST: api-server
GOLANG_PORT: 8081
GOLANG_VERSION: v1

# database postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=openapi
DATABASE_PORT=5432
DATABASE_HOST=192.168.212.57

# database clickhouse
CLICKHOUSE_USERNAME=openapi
CLICKHOUSE_PASSWORD=openapi
CLICKHOUSE_NAME=openapi
CLICKHOUSE_PORT=9900
CLICKHOUSE_HOST=10.10.7.225

# log location
LOG_FILE_LOCATION=/var/log/go-docker/application.log

# middleware
KEYCLOAK_PROTOCOL=http
KEYCLOAK_BASE_URL=10.10.7.225
KEYCLOAK_PORT=82

APP_PORT=8081

# minio
MINIO_ENDPOINT=192.168.212.57
MINIO_SECRET_KEY=minio2023
MINIO_ACCESS_KEY=admin
MINIO_BUCKET_NAME=openapi
MINIO_ENDPOINT_PORT=9000
MINIO_SSL=false
MINIO_REGION_NAME=sa-east-1
MINIO_REGION_ENABLE=false