MINIO_BUCKET_NAME: openapi
MINIO_CRED_ACCESS_KEY: admin
MINIO_CRED_SECRET_KEY: minio2023
MINIO_ENDPOINT_PORT: 9000
MINIO_ENDPOINT_SECURE: false
MINIO_ENPOINT_URL: http://192.168.212.57
MINIO_REGION_ENABLE: false
MINIO_REGION_NAME: sa-east-1